:root {
    --primary: #916DB3;
    --primary-dark: #432C7A;
    --secondary: #FCBAAD;
    --danger: #E48586;
    --info: #FDE5EC;
    --dark: #000000;
    --white: #ffffff;
    --blue: #1652F0;
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
h1{
  color: var(--primary-dark);
  font-size: 3rem;
}
  /* navbar styling  */
  .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.3rem;
    background-color: var(--info);

  }
.nav >a{
  font-size: 2rem;
}
/* button styling */
  .btn{
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
  }
   .menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 15rem;
   }

   .header{
    background-image: linear-gradient(to right, var(--secondary), var(--info));
    height: 30rem;
  
  }
.search{
 margin-top: .8rem ;
  padding: .4rem 1rem; /* Adjust padding to your preference */
  font-size: 16px;
  border: 2px solid #faf8f8;
  border-radius: 8px;
  outline: none;
  
 
}
.header-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;height: 100%;
}
.btn-search{
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem ;
  cursor: pointer;

}
::placeholder{
  font-size: .8rem;
}

/* weather info card styling */


.container{
  width: 100%;
  height: 100vh;
  /* background-color: var(--info); */
  padding-top: 3rem ;
}
.weather-info{
  background-image: linear-gradient(135deg, #00feba, #5b548a);
  width: 20rem;
  height: 20rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;

}


.weather-icon{
 height: 10rem;
 width: 10rem;
}

.weather-info h2,h3,h4,p{
  color: white;
}
.details{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 3rem;
}

.col{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.col img{
  width: 1.3rem;
  height: 1.3rem;
  margin-right: .5rem;
}
.col p{
  font-size: .7rem;
}


.forecast-cards {
  display: flex;
  overflow: scroll;
  /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
  gap: 20px;
}

.forecast-card {
  padding: 10px;
  border-radius: 5px;
  background-color: #f7f7f7;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.forecast-card h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.forecast-card p {
  font-size: 14px;
  color: #666;
  margin: 0;
}